# 📊 Machine Learning

This folder contains hands-on Machine Learning practice codes  
implemented during the SK Shieldus training program.

## 📌 Topics Covered
- Data collection
- Data preprocessing & feature engineering
- Basic statistics
- Supervised learning
- Unsupervised learning
- Model evaluation

# 🧠 Deep Learning

This folder contains Deep Learning practice codes  
covered in the SK Shieldus AI training curriculum.

## 📌 Topics Covered
- Neural network basics
- Activation functions
- Loss functions and optimizers
- Model training and evaluation
- Deep learning model extensions

## 🛠 Tools & Libraries
- Python
- NumPy, Pandas
- scikit-learn
- Matplotlib
- TensorFlow / Keras


